Header file:
It contains the class definition, in other words - the member functions and data members.

Source-code file:
It contains the definitions of the member functions declaired in the header file (these are called "function prototypes").

Purpose:
Reusability!
