Fill in the blanks in each of the following: 

1.Comments are used to document a program and improve its readability.
2.The object used to print information on the screen is std::cout.
3.A C++ statement that makes a decision is "if statement".
4.Most calculations are normally performed by assignment  statements.
5.The std::cin object inputs values from the keyboard.


