std::cin mean:

The global object std::cin control input from a stream buffer of implementation-defined type  associated with the standard C input stream stdin.

std::cout mean:

The global object std::cout  control output to a stream buffer of implementation-defined type , associated with the standard C output stream stdout. 

